[uwsgi]
socket = 127.0.0.1:8000
stats = 127.0.0.1:9293
workers = 4
# 项目根目录
chdir = /var/www/test/Geekbay
touch-reload = /var/www/test/Geekbay
py-auto-reload = 1
# 在项目跟目录和项目同名的文件夹里面的一个文件
module= GeekBay.wsgi
pidfile = /var/run/inner_manager.pid
daemonize = /tmp/uwsgi8000.log
# If you plan to receive big requests with lots of headers you can increase this value up to 64k (65535).
buffer-size=65535